# Enable the udp server for installation logging
$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp # load TCP listener
$InputTCPMaxSessions 500
$InputTCPServerRun 10514 # start up listener at port 10514
$MaxMessageSize 32k

# Message templating
$template DYNsyslog,"/var/log/orchestra/rsyslog/%FROMHOST%/syslog"
$FileCreateMode 0644

if \
        $fromhost-ip != '127.0.0.1' \
then    ?DYNsyslog
& ~
$FileCreateMode 0640

